@font-face {
    font-family: "LoraBI";
    src: url("assets/fonts/Lora-BoldItalic.ttf");
}
@font-face {
    font-family: "LoraMI";
    src: url("assets/fonts/Lora-MediumItalic.ttf");
}
@font-face {
    font-family: "LoraReg";
    src: url("assets/fonts/Lora-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "LoraMI";
}

:root{
    --bg-color: #16302B;
    --second-color: #242f2cd2;
    --terced-color: #CEFF1A;
    --tercedLine-color: #cdff1a65;
    --text-color: #ECE8EF;

}
html{
    font-size: 63%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 16vh;
    padding: 10rem 10% 2rem;
}
span{
    color: var(--terced-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,0.2);
}
.logotipo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 5rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--terced-color);
}

#menu-icon{
    font-size: 3.7rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vh;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% { transform: translateY(0); }
    50% { transform: translateY(-2.4rem); }
    100% { transform: translateY(0); }
}
.home-content h3{
    font-size: 3.3rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.media-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .1rem solid var(--terced-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--terced-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.media-social a:hover{
    background: var(--terced-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--terced-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--terced-color);
    font-size: 1.6rem;
    color: var(--terced-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    background: var(--terced-color);
    color: var(--bg-color);
    transition: .5s ease;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-color);    
}
.about-img {
    width: 35vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 5rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-color);
    padding: 3rem 2rem 4rem; 
    border-radius: 2rem;
    text-align: center;
    border: .1rem solid var(--terced-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--terced-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--terced-color);
}
.services-box h3{
    font-size: 1.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portafolio {
    background: var(--second-color); 
}
.portafolio h2{
    margin-bottom: 4rem;
}
.portafolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portafolio-container .portafolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-color);
    overflow: hidden;
    display: flex;
}
.portafolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portafolio-box:hover img {
    transform: scale(1.1);
}
.portafolio-box .portafolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0),var(--tercedLine-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portafolio-box:hover .portafolio-layer{
    transform: translateY(0);
}
.portafolio-layer h4 {
    font-size: 3rem;
}
.portafolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portafolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}
.portafolio-layer a i {
    font-size: 2rem;
    color: var(--text-color); 
}

.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: .8rem;
    margin: .7rem 0 ;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-color);
}
.footerText p {
    font-size: 1.6rem;
}
.footerIcon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--terced-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footerIcon a:hover{
    box-shadow: 0 0 2rem var(--terced-color);
}
.footerIcon a i {
    font-size: 2.4rem;
    color: var(--second-color);
}


/* Responsivo */
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portafolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vW;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portafolio h2{
        margin-bottom: 3rem;
    }
    .portafolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px) {
    .portafolio-container{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (ma-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}